<configure 
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:orpolicy="http://namespaces.zope.com/orpolicy"
   i18n_domain="zc.extjs">

  <include package="zc.extjsresource" />

  <class class=".extjs.jsonmethod">
    <allow attributes="__call__ browserDefault" />
  </class>

  <resourceLibrary name="zc.extjs" require="Ext">
    <directory
       source="resources"
       include="util.js"
       />
  </resourceLibrary>

  <adapter
     factory=".widget.InputBool"
     provides="zope.app.form.interfaces.IInputWidget"
     />

  <adapter
     factory=".widget.InputChoice"
     provides="zope.app.form.interfaces.IInputWidget"
     />

  <adapter
     factory=".widget.InputInt"
     provides="zope.app.form.interfaces.IInputWidget"
     />

  <adapter
     factory=".widget.InputTextLine"
     provides="zope.app.form.interfaces.IInputWidget"
     />

</configure>
