<configure 
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:orpolicy="http://namespaces.zope.com/orpolicy"
   i18n_domain="zc.extjs">

  <include package="zc.extjsresource" />

  <class class=".extjs.jsonmethod">
    <allow attributes="__call__ browserDefault" />
  </class>

  <class class=".form.Action">
    <allow attributes="__call__ browserDefault" />
  </class>

  <class class=".form.Form">
    <allow attributes="__call__ browserDefault publishTraverse" />
  </class>

  <resourceLibrary name="zc.extjs" require="Ext">
    <directory
       source="resources"
       include="util.js widgets.js util.css"
       />
  </resourceLibrary>

  <adapter
     factory=".widgets.InputBool"
     provides="zope.app.form.interfaces.IInputWidget"
     />

  <adapter
     factory=".widgets.InputChoiceIterable"
     provides="zope.app.form.interfaces.IInputWidget"
     />

  <adapter
     factory=".widgets.InputChoiceTokenized"
     provides="zope.app.form.interfaces.IInputWidget"
     />

  <adapter
     factory=".widgets.InputInt"
     provides="zope.app.form.interfaces.IInputWidget"
     />

  <adapter
     factory=".widgets.InputTextLine"
     provides="zope.app.form.interfaces.IInputWidget"
     />

  <adapter
     factory=".widgets.InputText"
     provides="zope.app.form.interfaces.IInputWidget"
     />

</configure>
