[buildout]
develop = .
parts = test py
versions = versions

[versions]
zc.extjsresource = 2.0.2-0

[test]
recipe = zc.recipe.testrunner
eggs = zc.extjs [test]

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = py
