[buildout]
develop = . zc.ajaxform
parts = py demo selenium
allow-picked-versions = false
use-dependency-links = false
versions = versions
extends = versions.cfg

[py]
recipe = zc.recipe.egg
eggs = zc.dojoform
interpreter = py

[application]
recipe = zc.zope3recipes:application
servers = zserver
eggs =
     zc.dojoform
     zc.ajaxform
     zope.app.server
     zc.selenium
site.zcml = <include package="zc.dojoform" file="selenium.zcml" />

[demo]
recipe = zc.zope3recipes:instance
application = application
zope.conf =
  devmode on 
  <zodb>
    <demostorage>
    </demostorage>
  </zodb>
  <server http0>
    address 39857
    type WSGI-HTTP
  </server>

[selenium]
recipe = zc.recipe.egg:scripts
eggs = ${application:eggs}
script = selenium
entry-points = selenium=zc.selenium.selenium:main
initialization =
  sys.argv.insert(1, '${demo:run-directory}/zope.conf')
