[buildout]
develop = .
parts = test py demo selenium

[test]
recipe = zc.recipe.testrunner
eggs = zc.extjs [test]

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = py

[application]
recipe = zc.zope3recipes:application
servers = zserver
eggs =
     ${test:eggs}
     zope.app.server
     zc.selenium
site.zcml = <include package="zc.extjs" file="selenium.zcml" />

[demo]
recipe = zc.zope3recipes:instance
application = application
zope.conf =
  devmode on 
  <zodb>
    <demostorage>
    </demostorage>
  </zodb>
  <server http0>
    address 39857
    type WSGI-HTTP
  </server>

[selenium]
recipe = zc.recipe.egg:scripts
eggs = ${application:eggs}
script = selenium
entry-points = selenium=zc.selenium.selenium:main
initialization =
  sys.argv.insert(1, '${demo:run-directory}/zope.conf')
