[buildout]
develop = .
parts = py testserver ckeditor
versions = versions
extends = versions.cfg
show-picked-versions = true
update-versions-file = versions.cfg

[test]
recipe = zc.recipe.testrunner
eggs = zc.dojoform [test]

initialization =
  import zc.wsgidriver
  zc.wsgidriver.get_factory_argument()
  zc.wsgidriver.remote_name = "zc.dojoform"

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = py

[testserver]
recipe = zc.recipe.egg
eggs = zc.dojoform [test]
arguments = 9000, None
entry-points = testserver=zc.dojoform.tests:start_server

[ckeditor]
recipe = gocept.download
url = http://download.cksource.com/CKEditor/CKEditor/CKEditor%203.6.5/ckeditor_3.6.5.zip
md5sum = 39d526054298ac1162b80fc34a31f760
