[buildout]
find-links =
    http://download.zope.org/simple
    sftp://yum.zope.com/shared/z4m5
    http://yum.zope.com/buildout/
    sftp://yum.zope.com/private/lovely
    http://download.zope.org/distribution

allow-picked-versions = false
use-dependency-links = false
extends = zc.kgs/versions.cfg
versions = versions

[versions]
zc.dojoform =
rwproperty = 1.0
setuptools = 0.6c11
simplejson = 1.9.1
transaction = 1.1.0
zc.ajaxform = 0.7.0
zc.buildoutsftp = 0.6.1
zc.customdoctests = 0.1.0
# zc.selenium 1.2.1 works now too,
# sticking with the one we've been
# using for now though.
zc.selenium = 1.2.1
z3c.zrtresource = 1.3.0

gocept.download = 0.9.5
cp.recipe.cmd = 0.4
python-spidermonkey = 0.0.10
manuel = 1.7.2
zope.testrunner = 4.0.0
selenium = 2.33.0
six = 1.3.0
bobo = 1.0.0
WebOb = 1.2.3
BeautifulSoup = 3.2.0
