[buildout]
use-dependency-links = false

[versions]
zc.dojoform =
BeautifulSoup = 3.2.1
bobo = 1.0.0
gocept.download = 0.9.5
manuel = 1.7.2
selenium = 2.33.0
zc.buildout = 2.2.0
zc.customdoctests = 1.0.1
zc.recipe.egg = 2.0.0
zc.recipe.testrunner = 2.0.0
zope.testing = 4.1.2

# Required by:
# bobo==1.0.0
WebOb = 1.2.3

# Required by:
# zc.buildoutsftp==0.10.0
paramiko = 1.10.1

# Required by:
# manuel==1.7.2
# zc.customdoctests==1.0.1
# zc.dojoform==0
# zope.exceptions==4.0.6
# zope.interface==4.0.5
# zope.testing==4.1.2
# zope.testrunner==4.4.1
setuptools = 0.9.8

# Required by:
# manuel==1.7.2
# zope.testrunner==4.4.1
six = 1.3.0

# Required by:
# zope.testing==4.1.2
# zope.testrunner==4.4.1
zope.exceptions = 4.0.6

# Required by:
# zope.testing==4.1.2
# zope.testrunner==4.4.1
zope.interface = 4.0.5

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.1
