<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope">

  <include package="zc.resourcelibrary" file="meta.zcml" />

  <resourceLibrary
      name="zc.dojoform.ckeditor"
      require="ckeditor"
      >

    XXX this depends on the zc.dojoform resource library, but requiring it
    would lead to dependency problems for some templates.

    <directory
        source="resources"
        include="widget.js"
        />
  </resourceLibrary>

  <adapter
      factory=".widget.CKEditorWidget"
      provides="zope.app.form.interfaces.IInputWidget"
      />

</configure>

