<configure 
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   >
  <include package="zope.app.pagetemplate" file="meta.zcml"/>
  <include package="zc.resourcelibrary" file="meta.zcml"/>
  <include package="zc.resourcelibrary"/>

  <resourceLibrary name="zc.dojoform">
    <directory
       source="resources"
       include="ckwidget.js recordlist.js rangewidget.js zc.dojo.js" 
       />
  </resourceLibrary>

  <resourceLibrary name="zc.ckeditor">
    <directory
       source="ckeditor/resources/ckeditor"
       include="ckeditor.js"
       />
  </resourceLibrary>

</configure>

